0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:50:37 +0800] "GET /user/login HTTP/1.1" 405 1045 http-bio-8084-exec-1 116
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:50:39 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:50:58 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8084-exec-7 1178
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:50:58 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-8 212
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:50:58 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-9 223
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:50:58 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-6 297
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:50:59 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-10 62
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:50:59 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-6 70
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:51:02 +0800] "GET /page/register HTTP/1.1" 200 7674 http-bio-8084-exec-3 177
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:51:02 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 200 16960 http-bio-8084-exec-1 61
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:51:02 +0800] "GET /css/passport.base.css HTTP/1.1" 200 12504 http-bio-8084-exec-8 65
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:51:02 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 14124 http-bio-8084-exec-3 93
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:51:03 +0800] "GET /images/one6.jpg HTTP/1.1" 200 524 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:51:03 +0800] "GET /images/one5.jpg HTTP/1.1" 200 491 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:51:03 +0800] "GET /images/one4.jpg HTTP/1.1" 200 434 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:51:03 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 200 4226 http-bio-8084-exec-3 33
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:51:03 +0800] "GET /images/regist-word.png HTTP/1.1" 200 809 http-bio-8084-exec-8 23
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:51:05 +0800] "GET /page/login HTTP/1.1" 200 4002 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Mar/2019:08:51:17 +0800] "GET /page/register HTTP/1.1" 200 7674 http-bio-8084-exec-5 4
