127.0.0.1 - - [12/Mar/2019:15:44:53 +0800] "GET /user/token/null HTTP/1.1" 200 6410 http-bio-8084-exec-1 8831
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:44:55 +0800] "GET /page/login?redirect=http://localhost:8082http://localhost:8082/order/order-cart.html HTTP/1.1" 200 4066 http-bio-8084-exec-2 1688
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:44:55 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8084-exec-6 208
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:44:55 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-3 208
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:44:55 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-4 210
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:44:56 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8084-exec-7 104
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:44:56 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8084-exec-9 117
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:44:57 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:45:25 +0800] "POST /user/login HTTP/1.1" 200 6395 http-bio-8084-exec-6 9740
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:46:59 +0800] "POST /user/login HTTP/1.1" 200 6395 http-bio-8084-exec-4 4181
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:49:29 +0800] "POST /user/login HTTP/1.1" 200 6395 http-bio-8084-exec-9 4214
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:55:15 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-1 291
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:55:43 +0800] "GET /user/token/25110471-39ea-474d-bcc9-0c4683e439d1?callback=jQuery276581&_=1552377343180 HTTP/1.1" 200 195 http-bio-8084-exec-2 310
127.0.0.1 - - [12/Mar/2019:15:55:46 +0800] "GET /user/token/25110471-39ea-474d-bcc9-0c4683e439d1 HTTP/1.1" 200 175 http-bio-8084-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:55:48 +0800] "GET /user/token/25110471-39ea-474d-bcc9-0c4683e439d1?callback=jQuery338627&_=1552377348185 HTTP/1.1" 200 195 http-bio-8084-exec-2 12
127.0.0.1 - - [12/Mar/2019:15:55:58 +0800] "GET /user/token/25110471-39ea-474d-bcc9-0c4683e439d1 HTTP/1.1" 200 175 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:55:59 +0800] "GET /user/token/25110471-39ea-474d-bcc9-0c4683e439d1?callback=jQuery6153079&_=1552377359545 HTTP/1.1" 200 196 http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:15:59:57 +0800] "GET /user/token/25110471-39ea-474d-bcc9-0c4683e439d1?callback=jQuery6209815&_=1552377597761 HTTP/1.1" 200 196 http-bio-8084-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Mar/2019:16:00:09 +0800] "GET /user/token/25110471-39ea-474d-bcc9-0c4683e439d1?callback=jQuery8934931&_=1552377609461 HTTP/1.1" 200 196 http-bio-8084-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:16:00:11 +0800] "GET /user/token/25110471-39ea-474d-bcc9-0c4683e439d1?callback=jQuery195937&_=1552377611963 HTTP/1.1" 200 195 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Mar/2019:16:00:13 +0800] "GET /user/token/25110471-39ea-474d-bcc9-0c4683e439d1?callback=jQuery1339428&_=1552377613359 HTTP/1.1" 200 196 http-bio-8084-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Mar/2019:16:00:15 +0800] "GET /user/token/25110471-39ea-474d-bcc9-0c4683e439d1?callback=jQuery877543&_=1552377615247 HTTP/1.1" 200 195 http-bio-8084-exec-6 7
127.0.0.1 - - [12/Mar/2019:16:00:58 +0800] "GET /user/token/25110471-39ea-474d-bcc9-0c4683e439d1 HTTP/1.1" 200 175 http-bio-8084-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:16:00:58 +0800] "GET /user/token/25110471-39ea-474d-bcc9-0c4683e439d1?callback=jQuery3674608&_=1552377658537 HTTP/1.1" 200 196 http-bio-8084-exec-9 33
127.0.0.1 - - [12/Mar/2019:16:01:02 +0800] "GET /user/token/25110471-39ea-474d-bcc9-0c4683e439d1 HTTP/1.1" 200 175 http-bio-8084-exec-1 21
0:0:0:0:0:0:0:1 - - [12/Mar/2019:16:01:04 +0800] "GET /user/token/25110471-39ea-474d-bcc9-0c4683e439d1?callback=jQuery3748149&_=1552377664394 HTTP/1.1" 200 196 http-bio-8084-exec-7 225
0:0:0:0:0:0:0:1 - - [12/Mar/2019:16:02:09 +0800] "GET /user/token/25110471-39ea-474d-bcc9-0c4683e439d1?callback=jQuery6806036&_=1552377729258 HTTP/1.1" 200 196 http-bio-8084-exec-8 52
0:0:0:0:0:0:0:1 - - [12/Mar/2019:16:02:16 +0800] "GET /user/token/25110471-39ea-474d-bcc9-0c4683e439d1?callback=jQuery2348066&_=1552377736274 HTTP/1.1" 200 196 http-bio-8084-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:16:02:19 +0800] "GET /user/token/25110471-39ea-474d-bcc9-0c4683e439d1?callback=jQuery497934&_=1552377739976 HTTP/1.1" 200 195 http-bio-8084-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Mar/2019:16:02:21 +0800] "GET /user/token/25110471-39ea-474d-bcc9-0c4683e439d1?callback=jQuery8638219&_=1552377741725 HTTP/1.1" 200 196 http-bio-8084-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Mar/2019:16:02:23 +0800] "GET /user/token/25110471-39ea-474d-bcc9-0c4683e439d1?callback=jQuery3319966&_=1552377743163 HTTP/1.1" 200 196 http-bio-8084-exec-4 10
127.0.0.1 - - [12/Mar/2019:16:02:24 +0800] "GET /user/token/25110471-39ea-474d-bcc9-0c4683e439d1 HTTP/1.1" 200 175 http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Mar/2019:16:02:25 +0800] "GET /user/token/25110471-39ea-474d-bcc9-0c4683e439d1?callback=jQuery2802815&_=1552377745295 HTTP/1.1" 200 196 http-bio-8084-exec-4 43
127.0.0.1 - - [12/Mar/2019:16:02:27 +0800] "GET /user/token/25110471-39ea-474d-bcc9-0c4683e439d1 HTTP/1.1" 200 175 http-bio-8084-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Mar/2019:16:03:00 +0800] "GET /user/token/25110471-39ea-474d-bcc9-0c4683e439d1?callback=jQuery791429&_=1552377779913 HTTP/1.1" 200 195 http-bio-8084-exec-8 412
