127.0.0.1 - - [25/Feb/2019:07:07:55 +0800] "GET /rwshopping/index.s HTTP/1.1" 500 - null 0
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:08:36 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-4 2232
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:08:36 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:08:36 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:08:36 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:08:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:08:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:08:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-13 103
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:08:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:08:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:08:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:08:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-13 44
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:08:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:08:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:08:37 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:08:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-12 33
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:08:43 +0800] "GET /item-param-list?_=1551049716774 HTTP/1.1" 200 2784 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:08:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:08:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:08:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-12 23
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:08:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-13 20
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:08:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:08:43 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:08:50 +0800] "GET /item-param-add?_=1551049716776 HTTP/1.1" 200 3508 http-bio-8080-exec-13 58
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:08:50 +0800] "GET /item-param-add?_=1551049716775 HTTP/1.1" 200 3508 http-bio-8080-exec-12 145
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:08:55 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-4 3555
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:08:58 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:09:01 +0800] "POST /item/cat/list HTTP/1.1" 200 220 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:09:03 +0800] "GET /item/param/query/itemcatid/26 HTTP/1.1" 200 48 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:11:48 +0800] "POST /item/param/save/26 HTTP/1.1" 200 48 http-bio-8080-exec-11 196
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:11:50 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:11:58 +0800] "GET /item-add?_=1551049716777 HTTP/1.1" 200 4608 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:11:58 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:11:58 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1551049716778 HTTP/1.1" 200 179915 http-bio-8080-exec-12 15
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:11:58 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1551049716779 HTTP/1.1" 200 8488 http-bio-8080-exec-12 15
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:11:58 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-12 57
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:12:03 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:12:07 +0800] "POST /item/cat/list HTTP/1.1" 200 507 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:12:16 +0800] "POST /item/cat/list HTTP/1.1" 200 611 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:12:22 +0800] "POST /item/cat/list HTTP/1.1" 200 108 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:12:25 +0800] "POST /item/cat/list HTTP/1.1" 200 195 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:12:26 +0800] "POST /item/cat/list HTTP/1.1" 200 400 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:12:28 +0800] "POST /item/cat/list HTTP/1.1" 200 350 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:12:30 +0800] "POST /item/cat/list HTTP/1.1" 200 392 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:12:34 +0800] "POST /item/cat/list HTTP/1.1" 200 424 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:12:37 +0800] "POST /item/cat/list HTTP/1.1" 200 307 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:12:39 +0800] "POST /item/cat/list HTTP/1.1" 200 448 http-bio-8080-exec-11 11
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:12:41 +0800] "POST /item/cat/list HTTP/1.1" 200 708 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:12:44 +0800] "POST /item/cat/list HTTP/1.1" 200 150 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:12:51 +0800] "POST /item/cat/list HTTP/1.1" 200 278 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:12:55 +0800] "GET /item/param/query/itemcatid/497 HTTP/1.1" 200 48 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:14:32 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:14:35 +0800] "POST /item/cat/list HTTP/1.1" 200 507 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:14:39 +0800] "POST /item/cat/list HTTP/1.1" 200 424 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:14:45 +0800] "POST /item/cat/list HTTP/1.1" 200 611 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:14:46 +0800] "POST /item/cat/list HTTP/1.1" 200 278 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:14:59 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:15:03 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:15:06 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 338 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:16:48 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-11 53
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:16:51 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1551050208282 HTTP/1.1" 200 12787 http-bio-8080-exec-11 59
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:16:52 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:17:06 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:17:30 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 30 http-bio-8080-exec-6 21366
0:0:0:0:0:0:0:1 - - [25/Feb/2019:07:18:30 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-1 219
